'''
19/09/2023

__________________________________________

Задачи

1. Пользователь вводит имя(input). Программа выводит сообщение(Привет, ИМЯ. Как твои дела!)

2. Пользователь вводит 3 числа. Программа выводит сумму, вычетание, умножение, деление этих чисел(4 сообщение)

3. Пользователь вводит 3 числа(x, y, z). Программа выводит ответ по формуле:
(x ^ 3 + y ^ 3) + z = ...

4. Пользователь вводит имя и возраст(name, date). Программа выводит сообщение(Привет NAME. Ты 2023 - DATE года рождения)
ДОПОЛНЕНИЕ ДЛЯ ПРОФИ:
При помощи библиотеки datetime получите текущий год и используйте его в данной программе

5. Преподаватель вводит количество учеников и количество выданных заданий на каждого ученика. Программа выводит ответ по формуле(кол-во уч. * кол-во заданий)

6.Пользователь вводит трехзначное число (например: 123). Программа выводит каждую цифру числа по отдельности (подсказка: Для этого нужно использовать сл. арифметические действия: //, % )

7. Пользователь вводит любое число. Программа выводит цифру 0, если число делится на 2, иначе выводит цифру 1 (подсказка: Для этого нужно использовать сл. арифметические действия: %)

❗ 8. Установить программу python и PyCharm на свой компьютер до конца недели
'''

# 1
name = input('Введите имя: ')
print(f'Привет {name}. Как твои дела?')

# 2
x = int(input('Введите число: '))
y = int(input('Введите число: '))
z = int(input('Введите число: '))
print(x + y + z)
print(x-y-z)
print(x/y/z)
print(x*y*z)


# 3
x = int(input('Введите число: '))
y = int(input('Введите число: '))
z = int(input('Введите число: '))
print((x*3 + y*3)+z)

# 4
name = input('Введите имя: ')
date = int(input('Введите свой возраст: '))
print(f'Привет {name}. Ты {2023-date} года рождения')

# 5
count_st = int(input('Введите количество учеников: '))
count_case = int(input('Введите количество выполненных заданий: '))
print(f'Итоговое количество выполненных заданий {count_st*count_case}')

# 6
x = int(input('Введите трехзначное число: '))
print(x//100)
print(x % 100//10)
print(x % 10)

name = input('Введите имя: ')
date = int(input('Введите свой возраст: '))
print("Привет", name, ". Ты", 2023-date, "года рождения")

# 7
x = int(input('Введите число: '))
print(x % 2)
