
#                     IF - ELSE
'''
x = int(input('Введите число: '))
# ЕСЛИ условие_верно: выполнить_действие
if x > 0:
    print('Условие сработало! х > 0')
    y = int(input('У вас все хорошо?'))
    print('y')
   # Конструкция ELSE
else:
    print('Условие неверно! х<0')'''
# _______________________________________________

#                ОПЕРАТОРЫ СРАВНЕНИЯ

'''
x = int(input('Введите число: '))
# ЕСЛИ условие_верно: выполнить_действие
if x > 0:
    print('x>0')
# Промежуточное условие ELIF
# (может быть сколько угодно промежуточных условий)
elif x == 0:
    print('x=0') 
#  Конструкция ELSE
else:
    print('х<0')
'''

'''IF, ELIF, ELSE всешда пишутся сновой строчки, 
  БЕЗ пробелов перед ними, 
  а слдествия из них пишутся С ПРОБЕЛОМ, 
  т.к. иначе они будут рассматриваться не как следствия, 
  а как часть команды'''

'''
x = int(input('Введите число: '))
if x % 2 == 0:
    print(f'Число {x} четное')
else:
    print(f'Число {x} нечетное')
    '''

# Здадача: пользователь вводит два числа: Х и У. Определить, в какаой четверти располагается точка с этими координатами (х;у)
'''
x = int(input('Введите число: '))
y = int(input('Введите число: '))
if x == 0:
    print('Точка находится на оси координат')

if x > 0:
    
    if y > 0:
        print('Первая четверть')
    else:
        elif y == 0:
            print('Точка находится на оси координат')
        else:
            print('Четвертая четверть')
else:
    if y > 0:
        print('Вторая четверть')
    else:
        print('Третья четверть')
        
'''

# ДЗ
#  1. Пользователь вводит два числа (x, y). ЕСЛИ оба числа будут больше 0, тогда вывести их произведение, ИНАЧЕ ЕСЛИ число x меньше или равно 0, тогда вывести сумму чисел, ИНАЧЕ вывести сообщение по формуле x % 10 + y % 10

'''

x = int(input('Введите число: '))
y = int(input('Введите число: '))
if x > 0 and y > 0:
    print(x*y)
elif x <= 0:
    print(x+y)
else:
    print(x % 10 + y % 10)
    
    '''

# 2. Тестирование. Пользователь отвечает на вопрос программы (например: 2 + 2 = ?). Если пользователь правильно отвечает на вопрос - вывести сообщение (оценка 5)
'''
x = int(input('2+2='))
if x == 4:
    print('Оценка 5')
    
    '''

# 3. Тестирование v2. Измените предыдущую программу. Если пользователь правильно отвечает на вопрос - вывести сообщение (оценка 5), ИНАЧЕ программа попросит ввести ответ еще раз. Если на этот раз ответ будет верный - вывести сообщение (оценка 4), иначе (оценка 2)
'''
x = int(input('2+2= '))
if x == 4:
    print('Оценка 5')
else:
    x = int(input('Ответ неверный. Введите правильный ответ: '))
if x == 4:
    print('Оценка 4')
else:
    print('Оценка 2')
    
    '''

# 4. Тестирование v3. Преподаватель подумал, и решил, что тест состоящий из 1 вопроса никуда не годится и сделал 5 вопросов). Пользователь отвечает на вопросы (вводит свои ответы). ЕСЛИ пользователь отвечает на один вопрос - к итоговой оценке добавляется один бал. После проверки программы выводится сообщение (оценка ...). Подсказка: В начале программы нужно создать переменную = 0, к которой с каждым верным ответом будет прибавляться единица
'''
count = 0
x = int(input('3+2= '))
if x == 5:
    count = count+1
x = int(input('3*2= '))
if x == 6:
    count = count+1
x = int(input('3**2= '))
if x == 9:
    count = count+1
x = int(input('3%2= '))
if x == 1:
    count = count+1
x = int(input('3//2= '))
if x == 1:
    count = count+1
print(count)
'''

# 5. Авторизация. Пользователь вводит пароль, состоящий из букв и цифр (строка). ЕСЛИ пароль верный: вывести сообщение (доступ разрешен)
'''
password = 'qwerty123'
test = input('Введите пароль: ')
if test == password:
    print('Доступ разрешен')
'''

# 6. Авторизация v2. Пользователь вводит логин и пароль. Если они верны: вывести сообщение (доступ разрешен), ИНАЧЕ ЕСЛИ логин правильный, а пароль не правильный вывести (пароль не верный), ИНАЧЕ вывести (такого пользователя не существует
'''
x = 'aynur'
y = 'qwerty'
lgn = input(' Введите  логин: ')
pswrd = input(' Введите пароль: ')
if lgn == x and pswrd == y:
    print('Доступ разрешен')
elif lgn == x and pswrd != y:
    print('Пароль неверный')
else:
    print('Пользователя с таким логином не существует')
'''

# 7. Всего доброго! Пользователь вводит текущий час (число от 0 до 23). ЕСЛИ час =:
# 0 - 8) Вывести сообщение(доброе утро)
# 9 - 14) Вывести сообщение(добрый день)
# 15 - 21) Вывести сообщение(добрый вечер)
# 22 - 23) Вывести сообщение(доброй ночи)
'''
time = int(input('Введите текущее время (число от 0 до 23): '))
if time >= 0 and time <= 8:
    print('Доброе утро!')
elif time >= 9 and time <= 14:
    print('Добрый день!')
elif time >= 15 and time <= 21:
    print('Добрый вечер!')
else time >= 22 and time <= 23:
    print('Доброй ночи!')
    
    ИЛИ- вариант решенияЖ
    
time = int(input('Введите текущее время (число от 0 до 23): '))
if time >= 0 and time <= 8:
    print('Доброе утро!')
elif time >= 9 and time <= 14:
    print('Добрый день!')
elif time >= 15 and time <= 21:
    print('Добрый вечер!')
else:
    print('Доброй ночи!')

'''
