s = 'Привет'
# Нумерация с 0 !!! + ый индекс- отсчитывает элементы с начала, - ый с конца
# вывести символ с заданным индексом, отсчет с начала
print(f'символ с индексом 3: {s[3]}')
# вывести символ с заданным индексом, отсчет с rjywf
print(f'символ с индексом -2: {s[-2]}')
# срез, указывается начало и конец (символ под конечным индексом не печатается, ..е. выведутся символы с индексами 0,1,2)
print(f'срез 1: {s[0:3]}')
print(f'срез 1: {s[0:3:2]}')  # срез, указывается начало, конец
# срез, указано начало среза и интервал, через сколько букв должна перепрыгивать
print(f'срез 1: {s[0::2]}')


#      ДЗ
#
# 1. Пользователь вводит строку. Программа выводит длину строки и считает количество повторений буквы 'а'

s = input("Введите строку: ")
print(f'Длина строки: {len(s)}')
print(f'Количество повторений "a": {s.count("a")}')

# 2. Пользователь вводит строку(например: привет). Программа ставит последний символ на первое место(например: тприве)

s = input("Введите строку: ")
print(f'Замена: {s[-1]}{s[0:-1]}')

# 3. Пользователь вводит ФИО (str). Программа выводит фамилию, имя и отчество по отдельности
s = input("Введите ФИО: ")
surname = s.find(' ')
print(f'Фамилия {s[0:surname]}')
name = s.rfind(' ')
print(f'Имя {s[surname:name]}')
len = len(s)
print(f'Отчество {s[name:len]}')

# 4. Почтовый ящик. Пользователь вводит название почты (например: ivan@mail.ru). Программа выводит сообщение (Привет, ivan)
s = input("Введите email: ")
name = s.find('@')
print(s[0:name])

# 5. Привет, Алиса. Пользователь вводит сообщение (например: Привет, Алиса). ЕСЛИ он ввел привет, Алиса: вывести сообщение (Привет). Но нужно учитывать, что пользователь не соблюдает пунктуацию и пишет все в разном регистре (немного не трезвый)))
s = input("Введите сообщение для Алисы:  ")
s_low = s.lower()
find = s_low.find('привет')
if find >= 0:
    print('Привет!')
