# WHILE
i = 0
while i < 10:
    print(i)
    i = i+1
 # or: i+ =1


# BREAK
i = 0
while i <= 60:
    i = i+1
    if i % 3 != 0:
        continue
    if i == 60:
        break
    print(i)


# Цикл FOR
s = 'Привет'
for element in s:
    print(element)


#     ДЗ
# 1 Напишите программу, которая выводит числа от 10 до 50
x = 10
while x <= 50:
    print(x)
    x += 1

# 2 Нашите программу, которая выводит все четные числа от 0 до 1000
x = 0
while x <= 1000:
    if x % 2 == 0:
        print(x)
    x += 1

# 3 Пользователь вводит число (например 5). Программа выводит числа от указанного числа до 0
i = int(input())
while i >= 10:
    print(i)
    i = i-1

# 4 Пользователь вводит число n. ЕСЛИ оно отрицательное - выводятся числа от n до 0 по возрастанию. ИНАЧЕ ЕСЛИ n больше 0 - выводятся числа от n до числа 0. ИНАЧЕ вывести сообщение (недопустимое значение)
n = int(input())
x = 1
if n <= 0:
    while n <= 0:
        print(n)
        n += 1
elif n > 0:
    while x <= n:
        print(x)
        x += 1
else:
    print('Недопустимое значение')

# 5 Таблица умножения. Напишите программу, которая выводит таблицу умножения на 7
i = 1
while i <= 100:
    print(7*x)
    i += 1

# 6 Таблица умножения v2. Пользователь вводит число n. Программа выводит таблицу умножения по следующему примеру:
n = int(input('Введите число: '))
i = 1
while i <= 10:
    print(f'{i}*{n}={i*n}')
    i += 1

# 7 Цикличная авторизация. Пользователь вводит пароль. ПОКА пароль не правильный: Программа будет сообщать пользователю о неверном значении и будет просить ввести его еще раз. Когда пароль будет введен верно: вывести сообщение (доступ разрешен)
x = 'qwerty'
psw = input('Введите пароль: ')
while x != psw:
    print('Пароль неверный. Введите правильный пароль')
    psw = input('Введите пароль: ')
if x == psw:
    print('Доступ разрешен')

 # Альтернативное решение
psw = input('Введите пароль: ')
while True:
    if psw == x:
        print('Доступ разрешен')
        break
    else:
        print('Пароль неверный')
        psw = input('Введите пароль: ')

# Альтернативное решение (самое короткое)
x = 'qwerty'
psw = input('Введите пароль: ')
while x != psw:
    print('Пароль неверный. Введите правильный пароль')
    psw = input('Введите пароль: ')
print('Доступ разрешен')
